
# exemple : https://mkyong.com/java/java-properties-file-examples/
#Global configuration
spring.application.name=paymybuddy

#Tomcat configuration
server.port=9006

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
#Ajouter poropriete msyql
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# explication https://dzone.com/articles/bounty-spring-boot-and-postgresql-database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddy
spring.datasource.username=postgres
spring.datasource.password=azerty
#spring.jpa.hibernate.show-sql=true
#spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.initialization-mode=always

spring-application.name=exobibliotheque

server.port=9007

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exobibliotheque?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.initialization-mode=always